# projeto-sala

aula/: README.md  pom.xml
aula/src/main/java/com/prova/DB/: DBConnection.java
aula/src/main/java/com/prova/controller/: OrganizadorController.java  PessoaController.java  SalaContoller.java
aula/src/main/java/com/prova/organizador/: OrganizadorService.java
aula/src/main/java/com/prova/pessoa/: Pessoa.java  PessoaRepository.java  PessoaService.java
aula/src/main/java/com/prova/sala/: Sala.java  SalaRepository.java  SalaService.java  SalaTipo.java
aula/src/main/resources/: application.yml
aula/src/test/java/com/prova/: OrganizadorTests.java
